cff-version: 1.2.0
message: "If you use Needle in the Repo (NITR), please cite it using the metadata in this file."
title: "Needle in the Repo: A Benchmark for Maintainability in AI-Generated Repository Edits"
type: software
authors:
  - family-names: Zhu
    given-names: Haichao
  - family-names: Zhang
    given-names: Qian
  - family-names: Wang
    given-names: Jiyuan
  - family-names: Yang
    given-names: Zhaorui
  - family-names: Qiu
    given-names: Yuxin
year: 2026
repository-code: "https://github.com/UCR-SEAL/NeedleInTheRepo"
url: "https://github.com/UCR-SEAL/NeedleInTheRepo"
license: "Apache-2.0"
preferred-citation:
  type: article
  title: "Needle in the Repo: A Benchmark for Maintainability in AI-Generated Repository Edits"
  authors:
    - family-names: Zhu
      given-names: Haichao
    - family-names: Zhang
      given-names: Qian
    - family-names: Wang
      given-names: Jiyuan
    - family-names: Yang
      given-names: Zhaorui
    - family-names: Qiu
      given-names: Yuxin
  year: 2026
  journal: "arXiv"
  article-number: "arXiv:2603.27745"
  url: "https://arxiv.org/abs/2603.27745"
